<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Netduino.IP.Interop</FeatureName>
    <Guid>{80d29a3b-4dd2-4c60-a822-07ab9b60d862}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <NETDUINO_IP_INTEROP_FEATUREPROJ>True</NETDUINO_IP_INTEROP_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Netduino_IP_Interop.$(LIB_EXT)" />
    <InteropFeature Include="Netduino_IP_Interop" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Netduino.IP.Interop.pe" />
    <RequiredProjects Include="C:\Documents\Secret Labs\Production\Netduino.IP\Netduino.IP.Interop\Netduino.IP.Interop\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>